<!doctype html>  
<!--[if IE 6 ]><html lang="en-us" class="ie6"> <![endif]-->
<!--[if IE 7 ]><html lang="en-us" class="ie7"> <![endif]-->
<!--[if IE 8 ]><html lang="en-us" class="ie8"> <![endif]-->
<!--[if (gt IE 7)|!(IE)]><!-->
<html lang="en-us"><!--<![endif]-->
<head>
	<meta charset="utf-8">
	
	<title>Quasar - HTML Responsive Theme</title>
	
	<meta name="description" content="Thank you for purchasing my theme. If you have any questions that are beyond the scope of this help file, please feel free to email via my user page contact form here. Thanks so much!">
	<meta name="author" content="WowThemes.net">
	<meta name="copyright" content="WowThemes.net">
	<meta name="generator" content="Documenter v1.6 http://rxa.li/documenter">
	<meta name="date" content="2012-03-27T00:00:00+02:00">	
	<link rel="stylesheet" href="css/documenter_style.css" media="all">	
	<script src="js/jquery.1.6.4.js"></script>	
	<script src="js/jquery.scrollTo-1.4.2-min.js"></script>
	<script src="js/jquery.easing.js"></script>	
	<link rel="stylesheet" href="css/shDocumenter.css" media="screen">
	<script src="js/shCore.js"></script>
	<script src="js/shBrushCss.js"></script>
	<script src="js/shBrushJScript.js"></script>	
	<script>SyntaxHighlighter.defaults['toolbar'] = false;SyntaxHighlighter.all();</script>
	<script>document.createElement('section');var duration=500,easing='swing';</script>
	<script src="js/script.js"></script>	
	<style>
		html{background-color:#FFFFFF;color:#383838;}
		::-moz-selection{background:#444444;color:#DDDDDD;}
		::selection{background:#444444;color:#DDDDDD;}
		#documenter_sidebar #documenter_logo{background-image:url(assets/images/logo.png);}
		a{color:#0000FF;}
		hr{border-top:1px solid #EBEBEB;border-bottom:1px solid #FFFFFF;}
		#documenter_sidebar, #documenter_sidebar ol a{background-color:#DDDDDD;color:#222222;}
		#documenter_sidebar ol a{-webkit-text-shadow:1px 1px 0px #EEEEEE;-moz-text-shadow:1px 1px 0px #EEEEEE;text-shadow:1px 1px 0px #EEEEEE;}
		#documenter_sidebar ol{border-top:1px solid #AAAAAA;}
		#documenter_sidebar ol a{border-top:1px solid #EEEEEE;border-bottom:1px solid #AAAAAA;color:#444444;}
		#documenter_sidebar ol a:hover{background:#444444;color:#DDDDDD;border-top:1px solid #444444;}
		#documenter_sidebar ol a.current{background:#444444;color:#DDDDDD;border-top:1px solid #444444;}
		#documenter_copyright{display:block !important;visibility:visible !important;}
	</style>
	
</head>
<body>
	<div id="documenter_sidebar">
		<a href="http://www.wowthemes.net" id="documenter_logo"></a>
		<ol id="documenter_nav" style="margin-top:-30px;">
			<li><a class="current" href="#documenter_cover">Start</a></li>
			<li><a href="#html_structure">HTML Structure</a></li>
			<li><a href="#css_files_and_structure">Stylesheet & Skin Colors</a></li>
			<li><a href="#menu">Menu Sections</a></li>
			<li><a href="#carousel">Carousel Slider</a></li>
			<li><a href="#animations">Animations</a></li>
			<li><a href="#contact">Contact Form</a></li>			
			<li><a href="#sources_and_credits">Sources and Credits</a></li>			
			<li><a href="http://www.wowthemes.net/premium-themes-templates/">More Wow Themes</a></li>
			<li><a href="http://www.wowthemes.net/category/free-themes-templates/">Free Wow Themes</a></li>
		</ol>
		<div id="documenter_copyright">Copyright WowThemes.net 2015 
		</div>
	</div>
	<div id="documenter_content">
	<section id="documenter_cover"><h1>Quasar</h1><h2>HTML Parallax MultiPurpose Template</h2><hr><ul><li>By: <a href="http://www.wowthemes.net/premium-themes-templates/">WowThemes.net</a></li><li><a href=""></a></li><li>Email: <a href="mailto:wowthemesnet@gmail.com">wowthemesnet@gmail.com</a></li></ul>. <p>Thank you for purchasing our theme. If you have any questions, please feel free to email us! </p></section><section id="html_structure">
	<h3>HTML Structure</h3><hr class="notop">
<p>For a simple two column layout, create a <B>.row</B> and add the appropriate number of .col-md* columns. As this is a 12-column grid, each .col-md* spans a number of those 12 columns, and should always add up to 12 for each row (or the number of columns in the parent).Everything is wrapped within the <b>.container</b> class.</p>

<p>Example:</p>
<pre class="brush: css">
<div class="container">
	<div class="row">
		<div class="col-md-8">
			Main content here
		</div>
		<div class="col-md-4">
			Sidebar here
		</div> 
	</div>
	<div class="row">
		<div class="col-md-6">
			Half column here
		</div>
		<div class="col-md-6">
			Other half here
		</div> 
	</div>
</div>
</pre> 
<p>Here's an illustrative example.</p>
<p><img alt="" src="assets/images/grid.png"></p>
<p>&nbsp;</p>
</section>

<section id="css_files_and_structure">
	<h3>CSS Files and Structure</h3><hr class="notop">
<p>
	<span style="color: rgb(56, 56, 56); font-family: Arial, verdana, arial, sans-serif; line-height: 18px; -webkit-text-size-adjust: none; ">There are three main CSS files used in theme.&nbsp; </span></p>

<ol style="margin-top: 18px; margin-right: 0px; margin-bottom: 18px; margin-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; border-top-width: 0px; border-right-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-style: initial; border-color: initial; border-image: initial; outline-width: 0px; outline-style: initial; outline-color: initial; font-style: inherit; font-family: inherit; vertical-align: baseline; line-height: 1.5em; color: rgb(56, 56, 56); -webkit-text-size-adjust: none; border-style: initial; border-color: initial; ">
	<li style="margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 36px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; border-top-width: 0px; border-right-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-style: initial; border-color: initial; border-image: initial; outline-width: 0px; outline-style: initial; outline-color: initial; font-style: inherit; font-family: inherit; vertical-align: baseline; list-style-type: decimal; list-style-position: initial; list-style-image: initial; border-style: initial; border-color: initial; ">
		<strong style="margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; border-top-width: 0px; border-right-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-style: initial; border-color: initial; border-image: initial; outline-width: 0px; outline-style: initial; outline-color: initial; font-weight: 700; font-style: inherit; font-family: inherit; vertical-align: baseline; border-style: initial; border-color: initial; ">bootstrap.min.css</strong>&nbsp;-&nbsp; (the original bootstrap stylesheet);</li>

  
	<li style="margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 36px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; border-top-width: 0px; border-right-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-style: initial; border-color: initial; border-image: initial; outline-width: 0px; outline-style: initial; outline-color: initial; font-style: inherit; font-family: inherit; vertical-align: baseline; list-style-type: decimal; list-style-position: initial; list-style-image: initial; border-style: initial; border-color: initial; ">
		<strong style="margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; border-top-width: 0px; border-right-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-style: initial; border-color: initial; border-image: initial; outline-width: 0px; outline-style: initial; outline-color: initial; font-weight: 700; font-style: inherit; font-family: inherit; vertical-align: baseline; border-style: initial; border-color: initial; ">font-awesome.min.css</strong>&nbsp; ( stylesheet for icons)</li>
	
	<li style="margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 36px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; border-top-width: 0px; border-right-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-style: initial; border-color: initial; border-image: initial; outline-width: 0px; outline-style: initial; outline-color: initial; font-style: inherit; font-family: inherit; vertical-align: baseline; list-style-type: decimal; list-style-position: initial; list-style-image: initial; border-style: initial; border-color: initial; ">
		<strong style="margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; border-top-width: 0px; border-right-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-style: initial; border-color: initial; border-image: initial; outline-width: 0px; outline-style: initial; outline-color: initial; font-weight: 700; font-style: inherit; font-family: inherit; vertical-align: baseline; border-style: initial; border-color: initial; ">style.css</strong>&nbsp;-&nbsp; (custom stylesheet for this template);</li>
	
	<li style="margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 36px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; border-top-width: 0px; border-right-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-style: initial; border-color: initial; border-image: initial; outline-width: 0px; outline-style: initial; outline-color: initial; font-style: inherit; font-family: inherit; vertical-align: baseline; list-style-type: decimal; list-style-position: initial; list-style-image: initial; border-style: initial; border-color: initial; ">
		<strong style="margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; border-top-width: 0px; border-right-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-style: initial; border-color: initial; border-image: initial; outline-width: 0px; outline-style: initial; outline-color: initial; font-weight: 700; font-style: inherit; font-family: inherit; vertical-align: baseline; border-style: initial; border-color: initial; ">skin-blue.css</strong>&nbsp;-&nbsp; (skin for this template);</li>
</ol>
<p>It is important that you keep the order of the stylesheet files in header as shown in our theme. If you want to modify the stylesheet, use style.css.</p>

<p style="text-decoration:underline;">How to change color skin</p>
	<p>In order to change the color skin, replace <b>skin-blue.css</b> in all of the files (in head) with the skin color of your choice from <b>css/</b> folder.</p>
	<p>Example,if you choose the green skin, replace:</p>
	<pre class="brush:css"><link rel="stylesheet" href="css/skin-blue.css"></pre>
	with
	<pre class="brush:css"><link rel="stylesheet" href="css/skin-green.css"></pre>	

<section id="menu">
	<h3>Menu Sections</h3><hr class="notop">
	<p style="text-transform:uppercase;"><b> Structure</b></p>
<pre class="brush:css">
<div class="collapse navbar-collapse navbar-ex1-collapse">
		<ul class="nav navbar-nav navbar-right">
			<li class="active"><a href="#top-section">HOME</a></li>
			<li><a href="#Section-1">FEATURES</a></li>
			<li><a href="#Section-2">GALLERY</a></li>
			<li><a href="#Section-3">REVIEWS</a></li>
			<li><a href="#Section-4">TEAM</a></li>
			<li><a href="#Section-5">PRICING</a></li>
			<li><a href="#Section-6">CONTACT</a></li>
		</ul>
	</div>
</pre>

This template is a single HTML page, split in sections. Each menu link relates to a section.

In example, the "#Section-1" menu link relates to "FEATURES" section and so on, therefore this is how the "FEATURES" section is created:

<pre class="brush:css">
<section id="Section-1">content here</section>
</pre>


Let's say you want to create a new section, called "Services". I will assign it to Section-7:

<pre class="brush:css">
<li><a href="#Section-7">Services</a></li>
</pre>

So the page section for services will have the following structure:
<pre class="brush:css">
<section id="Section-7">content here</section>
</pre>


<section id="carousel">
	<h3>Carousel</h3><hr class="notop">
In order to change the slider images, open "style.css" and replace the img paths of the background, at the following lines:
<br/><br/>
627(#slide_1:after) - to change the 1st slider image path<br/>
653 (#slide_2:after) - to change the 2nd slider image path<br/>
679 (#slide_3:after) - to change the 3rd slider image path<br/>

<p style="color:green;">An easier way of changing image slider would be to replace the slider images from the folder assets/img/. Make sure they have the same extension (jpg).</p>
<section id="animations">
<h3>Animations</h3><hr class="notop">
<b>Animations supported by this theme:</b><br/><br/>
fadeInUpNow<br/>
fadeInUpBigNow<br/>
fadeInDownNow<br/>
fadeInDownBigNow<br/>
fadeInLeftNow<br/>
fadeInLeftBigNow<br/>
fadeInRightNow<br/>
fadeInRightBigNow<br/>
fadeInNow<br/>
shakeNow<br/>
bounceNow<br/>
tadaNow<br/>
swingNow<br/>
fade<br/>
slidea<br/>
hatch<br/>
entrance<br/>

<p><b>How to use animations:</b></p>
<p>Add the animation class to an existing class, in example let's add to col-lg-6 class a fade up animation:</p>
<pre class="brush:css">
<div class="col-lg-6 animated fadeInUpBigNow">this will fade in up</div>
</pre>
Of course, you can replace fadeInUpBigNow with any other animation supported by the theme (see above).<br/>
Example:
<pre class="brush:css">
<div class="animated shakeNow">this will shake</div>
<div class="animated bounceNow">this will bounce</div>
etc.
</pre>
</section>

<section id="contact">
	<h3>Contact Form</h3><hr class="notop">
	<p>The contact form is working and it has a captcha system enabled. 
	In order to make it functional, please, go to post.php file and replace the existing e-mail address at line 9 with your own.
	</p>
	<pre class="brush:js">$to = 'wowthemesnet@gmail.com';</pre>
</section>
<section id="sources_and_credits">
	<h3>Sources and Credits</h3><hr class="notop"><p>
	We&#39;ve used the following images, icons or other files as listed. We do not own any credits for it.</p>
<ul>
<li><a href="http://twitter.github.com/bootstrap/">Bootstrap</a></li>
<li><a href="https://github.com/aFarkas/html5shiv">HTML5 Shiv</a></li>
<li><a href="http://www.google.com/fonts/">Google Fonts</a></li>
<li><a href="http://fontawesome.io/">Font Awesome</a></li>
<li><a href="http://www.ianlunn.co.uk/plugins/jquery-parallax/">Parallax</a></li>
<li><a href="http://flesler.blogspot.com">Local Scroll</a></li>
<li><a href="http://bxcreative.com">BXSlider</a></li>
</ul>
<hr>
</section>

<h5><i>Thank you for choosing our themes!</i></h5>,
<a href="http://www.wowthemes.net/premium-themes-templates/">WowThemes.net</a> Team
	</div>
</body>
</html>